<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <title>Document</title>
</head>

<body>
    <header class="header full">
        <div class="container">
            <div class="header__top">
                <a href="" class="header__logo logo">
                    <img src="/img/logo.png" alt="" class="logo__image">
                    <div class="logo__text">
                        Проекты
                    </div>
                </a>
                <div class="header__auth headerAuth">
                    <div class="headerAuth__text">
                        Вбейте пароль, что бы смотреть больше
                    </div>
                    <img src="/img/emojione-monotone_locked.png" alt="" class="headerAuth__image">
                </div>

            </div>

            <div class="header__menu topMenu">
                <a href="" class="topmenu__element active">Описание деятельности</a>
                <a href="" class="topmenu__element ">Проекты</a>
                <a href="" class="topmenu__element locked">Услуги</a>
                <a href="" class="topmenu__element locked">Партнеры</a>
            </div>
        </div>
    </header>

    <div class="mainContainer container">
        <div class="mainContent">

            <div class="projectData">
                <div class="projectData__title">
                    Проект Литовского вала
                </div>
                <div class="projectData__subtitle">
                    Shanghai Composite closes nearly 2% lower
                </div>
                <div class="projectData__slider slider">
                    <div class=" owl-carousel">
                        <div class="slide">
                            <img src="/img/project1.jpg" alt="" class="slider__photo">
                            <div class="slider__text">
                                Shanghai Composite closes nearly 2% lower
                            </div>
                        </div>
                        <div class="slide">
                            <img src="/img/project1.jpg" alt="" class="slider__photo">
                            <div class="slider__text">
                                Shanghai Composite closes nearly 2% lower
                            </div>
                        </div>
                        <div class="slide">
                            <img src="/img/project1.jpg" alt="" class="slider__photo">
                            <div class="slider__text">
                                Shanghai Composite closes nearly 2% lower
                            </div>
                        </div>
                    </div>

                    <div id="navs">
                        <div id="slideId">1</div>
                    </div>

                </div>
            </div>
            <div class="textBlock projectText">
                <div class="textBlock__text">Фото: Неизвестный Фотограф <br> July 9, 2020 7:16 pm ET</div>
                <div class="textBlock__text narrow">
                    <p>После реконструкции в Доме пожарных на Литовском валу, 57-59 появятся кафе, деловой центр, апартаменты и гостиница. При реконструкции здания сохранят его основные историко-культурные элементы. Об этом корреспонденту Калининград.Ru
                        сообщили в пресс-службе корпорации развития Калининградской области.
                    </p>
                    <p>Организация подписала соглашение о намерениях с архитектурной мастерской ARCHELP. Общая площадь имущественного комплекса составляет 2,6 тысячи квадратных метров. При подписании протокола стороны договорились о том, что при реконструкции
                        зданий будут приведены в порядок не только объекты, но и прилегающая к ним территория. Инвестор также организует парк.
                    </p>
                    <p>Прежнее здание пожарной станции, расположенное по адресу: Калининградская область, город Калининград, улица Литовский вал, дом 57-59-59а-59б — это фрагмент истории города, сохранившийся до наших дней. Техническое состояние здания отражает
                        сложную историю объекта. Здание пережило многочисленные перестройки, аварии и пожар. Но главное — это то, что объект не утрачен полностью и в него можно и нужно вдохнуть вторую жизнь посредством преобразования функционального назначения
                        и приспособления объекта под современное использование, — отметил руководитель мастерской ARCHELP Александр Вешаев.
                    </p>
                    <p>Он напомнил, что раньше в здании располагались казармы и общежитие. «В современной трактовке это должна быть гостиница, а именно — приспособление объекта в гостиничный комплекс, с сохранением объёмной и фасадной композиции здания,
                        с интеграцией в него современных технологических решений. Данное функциональное назначение и приём интеграции современной архитектуры в существующие здание позволит подчеркнуть архитектуру и даст возможность как жителям, так и
                        туристам по-новому взглянуть на этот уникальный элемент городской среды», — сказал Вешаев.
                    </p>
                </div>
            </div>
            <div class="gallery">
                <div class="gallery__title">
                    Галерея
                </div>
                <div class="gallery_elements galleryElements">
                    <div class="galleryElements__element galleryElement">
                        <a href="" class="galleryElement__imageHolder">
                            <img src="/img/project1.jpg" alt="" class="galleryElement__image">
                        </a>
                        <div class="galleryElement__text">Литовский вал</div>
                    </div>
                    <div class="galleryElements__element galleryElement">
                        <a href="" class="galleryElement__imageHolder">
                            <img src="/img/project1.jpg" alt="" class="galleryElement__image">
                        </a>
                        <div class="galleryElement__text">Литовский вал</div>
                    </div>
                    <div class="galleryElements__element galleryElement">
                        <a href="" class="galleryElement__imageHolder">
                            <img src="/img/project1.jpg" alt="" class="galleryElement__image">
                        </a>
                        <div class="galleryElement__text">Литовский вал</div>
                    </div>
                    <div class="galleryElements__element galleryElement">
                        <a href="" class="galleryElement__imageHolder">
                            <img src="/img/project1.jpg" alt="" class="galleryElement__image">
                        </a>
                        <div class="galleryElement__text">Литовский вал</div>
                    </div>
                    <div class="galleryElements__element galleryElement">
                        <a href="" class="galleryElement__imageHolder">
                            <img src="/img/project1.jpg" alt="" class="galleryElement__image">
                        </a>
                        <div class="galleryElement__text">Литовский вал</div>
                    </div>

                </div>
            </div>


        </div>
        <div class="auth">
            <form action="">
                <label for="login" class="auth__label">
                    Логин
                </label>
                <input type="text" id="login">
                <label for="pass" class="auth__label">
                    Пароль
                </label>
                <input type="text" id="pass">
                <a href="" class="auth__submit login">
                    ВОЙТИ:
                </a>

            </form>

            <div class="auth__text">
                Введите пароль что бы видеть больше
            </div>

        </div>

    </div>
    <footer class="footer container">
        <div class="footer__content">
            <a href="mailto:info@segment.ru" class="footer__link">info@segment.ru</a>
            <a href="tel:+74959975676" class="footer__link">+7 495 997 56 76</a>
            <span>Москва, Столярный переулок, 3к12</span>
        </div>
        <div class="footer__c">
            © Авторское право: Сегмент, 2020. Все права защищены.

        </div>
    </footer>
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function() {
            owl = $(".owl-carousel").owlCarousel({
                checkVisible: false,
                items: 1,
                nav: true,
                navContainer: '#navs',
                navElement: 'a',
                navText: ["←", "→"]
            });
            owl.on('changed.owl.carousel', function(e) {
                $("#slideId").text(e.item.index + 1)
            });
        });
    </script>
</body>

</html>